{
  "name": "express-template",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node app.ts",
    "dev": "nodemon app.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@9.7.1",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/lodash": "^4.17.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "isomorphic-dompurify": "^2.14.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
